# Thema 9 project
## Whats the correct error log, there are more than one!
This is correct. The correct research log is ResearchlogErrorfix4.rmd, this is due to the fact that sometimes the markdown file would break. A solution to this problem has been found, the file name has not be changed tho. 